# Gradle configuration
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Kotlin
jvmTarget=16
kotlinVersion=1.7.10
shadowVersion=7.1.2
dokkaVersion=1.7.0
group=de.md5lukas.waypoints
version=3.5.4
# Spigot
spigotVersion=1.19.2-R0.1-SNAPSHOT
# Required dependencies
md5CommonsVersion=2.0.0
sqliteHelperVersion=1.1.0
kinvsVersion=1.0.0
anvilGUIVersion=1.5.3-SNAPSHOT
bstatsVersion=3.0.0
# Optional dependencies
vaultVersion=1.7.1
dynmapVersion=3.3
squareMapVersion=1.1.6
protocolLibVersion=4.8.0
# Test dependencies
junitVersion=5.9.0
mockBukkitVersion=1.13.0
sqliteDriverVersion=3.36.0.3